```{r, SETTINGS-knitr, include=FALSE}
my_dev <- function(file, width, height) {
  if (require(RSvgDevice) && packageVersion("RSvgDevice") >= '0.6.4.9000')
    devSVG(file = file, width = width, height = height)
  else
    grDevices::svg(filename = file, width = width, height = height)
}
my_pp <- function(file) { # does not currently work
  out_path <- sub("svg$", "svgz", file)
  out <- gzfile(out_path, "w")
  writeLines(readLines(file), out)
  close(out)
  invisible(out_path)
}
library(knitr)
opts_chunk$set(dev = 'my_dev', dpi = 150, comment=NA,
               fig.align='center', fig.height = 3, fig.path='SVGs/', 
               fig.ext='svg', # fig.process=my_pp,
               message = FALSE, warning = FALSE)
```
